<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Documentation - Zenroom docs</title>
		<meta name="description" content="Zenroom is a portable and independent virtual machine for secure cryptographic operations. Zencode is the name of the language executed by Zenroom: it is simple to understand and can process large data structures while operating cryptographic transformations on them." />
		<meta name="keywords" content="crypto, security, iot, blockchain" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta property="og:title" content="Documentation" />
		<meta property="og:description" content="Zenroom is a portable and independent virtual machine for secure cryptographic operations. Zencode is the name of the language executed by Zenroom: it is simple to understand and can process large data structures while operating cryptographic transformations on them." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://dev.zenroom.org" />
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@DyneOrg">
		<meta name="twitter:title" content="Documentation">
		<meta name="twitter:description" content="Zenroom is a portable and independent virtual machine for secure cryptographic operations. Zencode is the name of the language executed by Zenroom: it is simple to understand and can process large data structures while operating cryptographic transformations on them.">

		<link rel="stylesheet" href="./assets/css/bulma.min.css">
		<link rel="stylesheet" href="./assets/css/bulma-dyne.css">
		<link rel="stylesheet" href="./assets/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="./assets/css/codehilite.css">

		
		<script type="text/javascript" src="./js/cash.min.js"></script>
		

		
		<link rel="stylesheet" href="./css/montserrat.css">
		
		<link rel="stylesheet" href="./css/custom.css">
		

		

		

	</head>

	<body>
		<nav class="navbar has-shadow is-transparent">
    <div class="navbar-brand">
        <a class="navbar-item" href=".">
			
			<img src="./img/zenroom_logo.jpg">
			
        </a>
    </div>
	
	<div id="navbarExampleTransparentExample" class="navbar-menu">
        <div class="navbar-start">
			<div class="navbar-item">
				Zenroom: portable, secure and independent crypto language
			</div>
		</div>
	</div>
	
        <div class="navbar-end">
            <div class="navbar-item">
                <div class="field is-grouped">
                    <p class="control">
                        <a href="https://dyne.org">
							<!-- https://img.shields.io/badge/made%20with%20%E2%9D%A4%20by-Dyne.org-turquoise.svg?style=for-the-badge&logo=gnu -->
                            <img src="./assets/img/made_by_dyne.svg" alt="Made with love by Dyne.org" title="We are free to share code and we code to share Freedom"></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</nav>
		<section class="section">
			<div class="container">
				<div class="columns">
					<div class="column is-one-quarter">
						<aside class="menu">
    
    <h1 class="menu-label">
        <span class="mdi mdi-fire has-text-danger"></span> Quick Links</h1>
    <ul class="menu-list" style="list-style: none">
        

        

        
        <li><span class="mdi mdi-download"></span><a href="/#download">Download</a></li>
        
        
        <li><span class="mdi mdi-github-circle"></span><a href="https://github.com/decodeproject/Zenroom/">Source Code</a></li>
        
        
        

        
        <li><span class="mdi mdi-history"></span><a href="/changelog">Log of changes</a></li>
        

        
        <li><span class="mdi mdi-account-edit"></span><a href="https://github.com/decodeproject/zenroom/wiki">Wiki</a></li>
        

        
    </ul>
    

    <hr width="20%">

    <h1 class="menu-label">
        <span class="mdi mdi-format-list-numbered has-text-primary"></span> Table of Contents</h1>
    <ul class="menu-list">
        
        <li>
            <a href="#documentation">Documentation</a>
            
        </li>
        
        <li>
            <a href="#download">Download</a>
            
        </li>
        
        <li>
            <a href="#guides">Guides</a>
            
                
  <ul>
    
      <li><a href="#how-to-program">How to program</a></li>
      
    
      <li><a href="#how-to-adopt">How to adopt</a></li>
      
    
  </ul>

            
        </li>
        
        <li>
            <a href="#playground">Playground</a>
            
                
  <ul>
    
      <li><a href="#online">Online</a></li>
      
    
      <li><a href="#apps">Apps</a></li>
      
    
  </ul>

            
        </li>
        
        <li>
            <a href="#credits">Credits</a>
            
        </li>
        
    </ul>
</aside>
					</div>
					<div class="column">
						
						<div class="content">
							 <h1 id="documentation">Documentation</h1>
<p><img alt="Zenroom logo" src="img/zenroom_logo-sm.jpg" /></p>
<p>Zenroom is a <strong>secure language interpreter</strong> of both Lua and its own
Zencode language to execute fast cryptographic operations using
elliptic curve arithmetics.</p>
<p>The Zenroom VM is very small, has <strong>no external dependency</strong>, is fully
deterministic and ready to run <strong>end-to-end encryption</strong> on any platform:
desktop, embedded, mobile, cloud and even web browsers.</p>
<p><strong>Zencode</strong> is the name of the language executed by Zenroom: it is simple
to understand and can process large data structures while operating
cryptographic transformations on them.</p>
<p><a href="http://www.dyne.org"><img alt="software by Dyne.org" src="https://zenroom.dyne.org/img/software_by_dyne.png" /></a></p>
<p>This website is intended for a technical audience; more documentation is
available on:</p>
<p><span class="big">
<span class="mdi mdi-home"></span> Website: <a href="https://zenroom.org">Zenroom.org</a>
</span></p>
<p><span class="big">
<span class="mdi mdi-school"></span> Whitepaper: <a href="https://files.dyne.org/zenroom/Zenroom_Whitepaper.pdf">Zencode by Jaromil</a>
</span></p>
<p><span class="mdi mdi-hand"></span> Blog post: <a href="https://decodeproject.eu/blog/algorithmic-sovereignty-decode">Why Zenroom? Algorithmic Sovereignty</a></p>
<p><span class="mdi mdi-vote"></span> Blog post: <a href="https://decodeproject.eu/blog/smart-contracts-english-speaker">Zenroom does what? Smart contracts for the English speaker</a></p>
<p><span class="mdi mdi-puzzle"></span> Blog post: <a href="https://decodeproject.eu/blog/cryptographic-data-integrity-multiplatform-environment">Cryptographic data integrity in a multiplatform environment</a></p>
<h1 id="download">Download</h1>
<p><span class="mdi mdi-target"></span>
Available targets: Portable source code (C99), <strong>Javascript</strong> (WebAssembly), <strong>Linux</strong> (Android, ARM and x86), <strong>Windows</strong> (EXE and DLL), <strong>Apple</strong> (OSX and iOS)</p>
<p><span class="big">
<span class="mdi mdi-download"></span>
Download from <a href="https://files.dyne.org/zenroom">files.dyne.org/zenroom</a>
</span></p>
<p><span class="big">
<span class="mdi mdi-history"></span>
<a href="changelog">History of changes</a>
</span></p>
<p>Anyone planning to use Zenroom to store and access secrets should not
use the latest development version in Git, but <strong>use the stable
releases on files.dyne.org</strong>.</p>
<p>Before releasing we make sure Zenroom works as expected by running
various tests, plus we note down all changes in the log above.</p>
<p>The development version in Git should only be used by contributors to
report bugs, test new features and develop patches.</p>
<h1 id="guides">Guides</h1>
<iframe src='https://www.openhub.net/p/zenroom/widgets/project_factoids_stats' scrolling='no' marginHeight='0' marginWidth='0' style='height: 220px; width: 370px; border: none'></iframe>

<p>Zenroom is actively and concisely documented focusing on three main usage aspects:</p>
<ul>
<li>How to program using its human friendly Zencode language</li>
<li>How to implement new encryption scenarios using Lua scripting (similar to Mathematica)</li>
<li>How to adopt the Zenroom VM embedding it into host applications (covering all platforms)</li>
</ul>
<p>The following sections provide links to documentation for each named aspect.</p>
<h2 id="how-to-program">How to program</h2>
<p>Zenroom brings simplicity to distributed systems development and
allows programmers to work in parallel. System integrators need just
to adopt the VM embedding it in their application, security
researchers and cryptographers can provide Zencode or Lua scripts.</p>
<p><span class="big">
<span class="mdi mdi-flag"></span>
<a href="zencode">Zencode: programming smart contracts in human language</a>
</span></p>
<p><span class="big">
<span class="mdi mdi-math-compass"></span>
<a href="crypto">Crypto scheme implementation using Zenroom and Lua</a>
</span></p>
<p><span class="big">
<span class="mdi mdi-code-braces"></span>
<a href="lua">Zenroom scripting in Lua: reference documentation</a>
</span></p>
<h2 id="how-to-adopt">How to adopt</h2>
<p><span class="big">
<span class="mdi mdi-run"></span>
<a href="wiki/how-to-exec">How to execute scripts with Zenroom</a>
</span></p>
<p><span class="big">
<span class="mdi mdi-package"></span>
<a href="wiki/how-to-embed">How to embed Zenroom in your application</a>
</span></p>
<p><span class="big">
<span class="mdi mdi-cogs"></span>
<a href="wiki/how-to-build">How to build Zenroom from the source code</a>
</span></p>
<h1 id="playground">Playground</h1>
<h2 id="online">Online</h2>
<p><span class="big">
<span class="mdi mdi-hand-pointing-right"></span>
<a href="demo">Online interactive demo</a>
</span></p>
<p><span class="big">
<span class="mdi mdi-web"></span>
<a href="encrypt">Web encryption demonstration and benchmark</a>
</span></p>
<h2 id="apps">Apps</h2>
<p><span class="big">
<span class="mdi mdi-network"></span>
<a href="https://redroom.dyne.org">Redroom: fast execution of Zencode in Redis</a>
</span></p>
<p><span class="big">
<span class="mdi mdi-eye"></span>
<a href="https://redroom.dyne.org">Sawroom: blockchain integration with Sawtooth</a>
</span></p>
<h1 id="credits">Credits</h1>
<p><img alt="Project funded by the European Commission" src="img/ec_logo.png" /></p>
<p>The Zenroom VM and the Zencode language are proudly developed in
Europe and have receiving funding from the European Union’s Horizon
2020 research and innovation programme under grant agreement
nr. 732546 (DECODE).</p>
<p><a href="https://decodeproject.eu"><img alt="DECODE project" src="img/decode.jpg" /></a></p>
<p>Zenroom is Copyright (C) 2017-2019 by Dyne.org foundation, Amsterdam</p>
<p>Designed, written and maintained by Denis "Jaromil" Roio</p>
<p>With contributions by Puria Nafisi Azizi and Daniele Lacamera.</p>
<p>Go bindings by Christian Espinoza and Samuel Mulube.</p>
<p>JS bindings by Jordi Coscolla and Puria.</p>
<p>Special thanks to Francesca Bria for leading the DECODE project and to
George Danezis, Ola Bini, Mark de Villiers, Ivan Jelincic, Alberto
Sonnino, Richard Stallman, Enrico Zimuel, Jim Barritt, Samuel Mulube,
Nina Boelsums, Andrea D'Intino and Sofía Celi for their expert
reviews.</p>
<p>This software includes software components by: R. Ierusalimschy,
W. Celes and L.H. de Figueiredo (lua), Mike Scott and Kealan McCusker
(milagro-crypto-c), Ralph Hempel (umm_malloc), Mark Pulford
(lua-cjson), Daan Sprenkels (randombytes), Salvatore Sanfilippo
(cmsgpack)</p>
<p>Some Lua extensions included are written by: Kyle Conroy
(statemachine), Enrique García Cota (inspect and semver).</p>
<p>Zenroom is Licensed under the terms of the Affero GNU Public License as
published by the Free Software Foundation; either version 3 of the
License, or (at your option) any later version.</p>
<p>Software contained include Lua 5.3, Copyright (C) 1994-2017 Lua.org,
PUC-Rio licensed with an MIT style license. Also included Milagro,
Copyright 2016 MIRACL UK Ltd licensed with the Apache License, Version
2.0 (the "License").</p>
<!-- We are committed to contribute our code to communities and societies -->

<!-- adopting it as free and open source, according to the Free Software -->

<!-- Foundation guidelines and GNU artisanal traditions. Here is our -->

<!-- [Contributor License Agreement](Agreement.md). -->

<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See <a href="LICENSE.txt">the License</a>.</p> 
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
	<div class="content has-text-centered">
		<p>	<strong>Zenroom docs</strong> is Copyright (C) 2019 by the <a href="https://dyne.org">Dyne.org foundation</a>. The source code is licensed <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a>. </p>
		<!-- <div class="columns is-gapless">
			 <div class="column is-one-fifth">
			 <img src="assets/img/eu-flag.png"></div>
			 <p class="column is-three-quarters"> -->
		
		<p>Funded by the European Union’s Horizon 2020 research and
			innovation program, grant nr. 732546 (DECODE).</p>
		
		<!-- </div> -->
	</div>
</footer>
		
		   <script>

 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
						  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-1857256-5', 'auto');
 ga('send', 'pageview');

</script> 
	</body>
</html>