<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Write smart contracts in human language - Zenroom</title>
		<meta name="description" content="Zenroom is a portable and independent virtual machine for secure cryptographic operations. Zencode is the name of the language executed by Zenroom: it is simple to understand and can process large data structures while operating cryptographic transformations on them." />
		<meta name="keywords" content="crypto, security, iot, blockchain" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta property="og:title" content="Write smart contracts in human language" />
		<meta property="og:description" content="Zenroom is a portable and independent virtual machine for secure cryptographic operations. Zencode is the name of the language executed by Zenroom: it is simple to understand and can process large data structures while operating cryptographic transformations on them." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://dev.zenroom.org" />
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@DyneOrg">
		<meta name="twitter:title" content="Write smart contracts in human language">
		<meta name="twitter:description" content="Zenroom is a portable and independent virtual machine for secure cryptographic operations. Zencode is the name of the language executed by Zenroom: it is simple to understand and can process large data structures while operating cryptographic transformations on them.">

		<link rel="stylesheet" href="../assets/css/bulma.min.css">
		<link rel="stylesheet" href="../assets/css/bulma-dyne.css">
		<link rel="stylesheet" href="../assets/css/materialdesignicons.min.css">

		
		<script type="text/javascript" src="../js/cash.min.js"></script>
		

		
		<link rel="stylesheet" href="../css/montserrat.css">
		
		<link rel="stylesheet" href="../css/custom.css">
		

		

		

	</head>

	<body>
		<nav class="navbar has-shadow is-transparent">
    <div class="navbar-brand">
        <a class="navbar-item" href="..">
			
			<img src="../img/zenroom_logo.jpg">
			
        </a>
    </div>
	
	<div id="navbarExampleTransparentExample" class="navbar-menu">
        <div class="navbar-start">
			<div class="navbar-item">
				Zenroom: portable, secure and independent crypto language
			</div>
		</div>
	</div>
	
        <div class="navbar-end">
            <div class="navbar-item">
                <div class="field is-grouped">
                    <p class="control">
                        <a href="https://dyne.org">
							<!-- https://img.shields.io/badge/made%20with%20%E2%9D%A4%20by-Dyne.org-turquoise.svg?style=for-the-badge&logo=gnu -->
                            <img src="../assets/img/made_by_dyne.svg" alt="Made with love by Dyne.org" title="We are free to share code and we code to share Freedom"></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</nav>
		<section class="section">
			<div class="container">
				<div class="columns">
					<div class="column is-one-quarter">
						<aside class="menu">
    
    <h1 class="menu-label">
        <span class="mdi mdi-fire has-text-danger"></span> Quick Links</h1>
    <ul class="menu-list" style="list-style: none">
        
        <li><span class="mdi mdi-home"></span><a href="https://zenroom.org">Home</a></li>
        
        
        <li><span class="mdi mdi-download"></span><a href="">Download</a></li>
        
        
        <li><span class="mdi mdi-github-circle"></span><a href="https://github.com/decodeproject/Zenroom/">Source Code</a></li>
        
        
        <li><span class="mdi mdi-docker"></span><a href="#docker">Docker</a></li>
        
        
        
    </ul>
    

    <hr width="20%">

    <h1 class="menu-label">
        <span class="mdi mdi-format-list-numbered has-text-primary"></span> Table of Contents</h1>
    <ul class="menu-list">
        
        <li>
            <a href="#write-smart-contracts-in-human-language">Write smart contracts in human language</a>
            
                
  <ul>
    
      <li><a href="#symmetric-encryption">Symmetric encryption</a></li>
      
    
      <li><a href="#asymmetric-encryption">Asymmetric encryption</a></li>
      
  <ul>
    
      <li><a href="#key-generation-and-exchange">Key generation and exchange</a></li>
      
    
      <li><a href="#public-key-encryption-ecdh">Public-key Encryption (ECDH)</a></li>
      
    
      <li><a href="#public-key-signature-ecdsa">Public-key Signature (ECDSA)</a></li>
      
    
  </ul>

    
      <li><a href="#memory-model">Memory model</a></li>
      
    
      <li><a href="#list-of-statements">List of statements</a></li>
      
    
  </ul>

            
        </li>
        
    </ul>
</aside>
					</div>
					<div class="column">
						<div class="content">
							 <h1 id="write-smart-contracts-in-human-language">Write smart contracts in human language</h1>
<p>Zenroom is software inspired by the <a href="http://langsec.org">language-theoretical
security</a> research and it allows to express
cryptographic operations in a readable domain-specific language called
<strong>Zencode</strong>.</p>
<p>For an explanation of the innovation brought by Zencode see this blog post: <a href="https://decodeproject.eu/blog/smart-contracts-english-speaker">Smart contracts for the English speaker</a>.</p>
<p>Now to learn this very simple language, lets dive into some examples.</p>
<p>Keep in mind that statements in yellow boxes are actual Zencode being executed.</p>
<h2 id="symmetric-encryption">Symmetric encryption</h2>
<p>This is a simple tecnique to hide a secret using a common password known to all people.</p>
<p>Let's imagine two people who want to communicate secretly: Alice and Bob.</p>
<p><img alt="Zencode to encrypt with password" src="../img/aes_crypt.svg" /></p>
<p>Here the Zencode is executed three times:</p>
<ol>
<li>Alice generates a strong random password</li>
<li>Alice encrypts a message using this password</li>
<li>Bob decrypts the message using the password</li>
</ol>
<p>Of course the password must be communicated to Bob and that's the
dangerous part, since it could be stolen at the moment is told.</p>
<h2 id="asymmetric-encryption">Asymmetric encryption</h2>
<p>To solve this problem we have <a href="https://en.wikipedia.org/wiki/Public-key_cryptography">asymmetric encryption (or public key
cryptography)</a>
which relies on the creation of keypairs (public and private) both by
Alice and Bob.</p>
<p>Fortunately its pretty simple to do using Zencode.</p>
<h3 id="key-generation-and-exchange">Key generation and exchange</h3>
<p><img alt="Zencode to generate asymmetric keypairs" src="../img/ecdh_keygen.svg" /></p>
<p>After both Alice and Bob have their own keypairs and they both know
each other public key we can move forward to do asymmetric encryption
and signatures.</p>
<h3 id="public-key-encryption-ecdh">Public-key Encryption (ECDH)</h3>
<p><img alt="Zencode to encrypt using asymmetric keypairs" src="../img/ecdh_crypt.svg" /></p>
<h3 id="public-key-signature-ecdsa">Public-key Signature (ECDSA)</h3>
<h2 id="memory-model">Memory model</h2>
<p>By now should be clear that a Zencode contract operates on data in 3 phases: 1: <strong>Given</strong> -&gt; 2: <strong>When</strong> -&gt; 3: <strong>Then</strong></p>
<ol>
<li>reads an input</li>
<li>processes its contents</li>
<li>prints out the results</li>
</ol>
<p>The 3 separate blocks of code also correspond to 3 memory areas.</p>
<p><img alt="Zencode documentation diagram" src="../img/zencode_diagram.png" /></p>
<h2 id="list-of-statements">List of statements</h2>
<div class="codehilite"><pre><span class="l-Scalar-Plain">data</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">then</span><span class="p-Indicator">:</span> <span class="s">&#39;print</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="s">&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">then</span><span class="p-Indicator">:</span> <span class="s">&#39;print</span><span class="nv"> </span><span class="s">all</span><span class="nv"> </span><span class="s">data&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">then</span><span class="p-Indicator">:</span> <span class="s">&#39;print</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="s">data&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">then</span><span class="p-Indicator">:</span> <span class="s">&#39;print</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="s">&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">then</span><span class="p-Indicator">:</span> <span class="s">&#39;print</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="s">draft&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">then</span><span class="p-Indicator">:</span> <span class="s">&#39;print</span><span class="nv"> </span><span class="s">as</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="s">draft&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">then</span><span class="p-Indicator">:</span> <span class="s">&#39;print</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="s">draft</span><span class="nv"> </span><span class="s">as</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="s">&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">then</span><span class="p-Indicator">:</span> <span class="s">&#39;print</span><span class="nv"> </span><span class="s">as</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="s">&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">then</span><span class="p-Indicator">:</span> <span class="s">&#39;print</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="s">&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">then</span><span class="p-Indicator">:</span> <span class="s">&#39;print</span><span class="nv"> </span><span class="s">as</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="s">&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">then</span><span class="p-Indicator">:</span> <span class="s">&#39;print</span><span class="nv"> </span><span class="s">as</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="nv"> </span><span class="s">inside</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="s">&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">then</span><span class="p-Indicator">:</span> <span class="nv">debug</span><span class="p-Indicator">}</span>
<span class="l-Scalar-Plain">basic</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">create</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="s">new</span><span class="nv"> </span><span class="s">keypair&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">generate</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="s">keys&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">encrypt</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="s">&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">decrypt</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="s">&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">sign</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">draft</span><span class="nv"> </span><span class="s">as</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="s">&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">verify</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">authentic&#39;</span><span class="p-Indicator">}</span>
<span class="l-Scalar-Plain">coconut</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">create</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="s">new</span><span class="nv"> </span><span class="s">credential</span><span class="nv"> </span><span class="s">keypair&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">create</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="s">new</span><span class="nv"> </span><span class="s">credential</span><span class="nv"> </span><span class="s">request</span><span class="nv"> </span><span class="s">keypair&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">create</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="s">new</span><span class="nv"> </span><span class="s">keypair&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">create</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="s">new</span><span class="nv"> </span><span class="s">issuer</span><span class="nv"> </span><span class="s">keypair&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">create</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="s">new</span><span class="nv"> </span><span class="s">authority</span><span class="nv"> </span><span class="s">keypair&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">generate</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">credential</span><span class="nv"> </span><span class="s">signature</span><span class="nv"> </span><span class="s">request&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">sign</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">credential&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">aggregate</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">credential</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="s">&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">aggregate</span><span class="nv"> </span><span class="s">verifiers</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="s">&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">generate</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">credential</span><span class="nv"> </span><span class="s">proof&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">verify</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">credential</span><span class="nv"> </span><span class="s">proof</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">correct&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">generate</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">petition</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="s">&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">verify</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">new</span><span class="nv"> </span><span class="s">petition</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">be</span><span class="nv"> </span><span class="s">empty&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">sign</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">petition</span><span class="nv"> </span><span class="se">&#39;&#39;&#39;&#39;</span><span class="s">&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">verify</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">signature</span><span class="nv"> </span><span class="s">proof</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">correct&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;the</span><span class="nv"> </span><span class="s">petition</span><span class="nv"> </span><span class="s">signature</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">not</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">duplicate&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;the</span><span class="nv"> </span><span class="s">petition</span><span class="nv"> </span><span class="s">signature</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">just</span><span class="nv"> </span><span class="s">one</span><span class="nv"> </span><span class="s">more&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">add</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">signature</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">petition&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">tally</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">petition&#39;</span><span class="p-Indicator">}</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">when</span><span class="p-Indicator">:</span> <span class="s">&#39;I</span><span class="nv"> </span><span class="s">count</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">petition</span><span class="nv"> </span><span class="s">results&#39;</span><span class="p-Indicator">}</span>
</pre></div> 
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
	<div class="content has-text-centered">
		<p>	<strong>Zenroom</strong> is Copyright (C) 2019 by the <a href="https://dyne.org">Dyne.org foundation</a>. The source code is licensed <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a>. </p>
		<!-- <div class="columns is-gapless">
			 <div class="column is-one-fifth">
			 <img src="assets/img/eu-flag.png"></div>
			 <p class="column is-three-quarters"> -->
		
		<p>Funded by the European Union’s Horizon 2020 research and
			innovation program, grant nr. 732546 (DECODE).</p>
		
		<!-- </div> -->
	</div>
</footer>
		 <!-- Start of Async Drift Code -->
<script>
 "use strict";

 !function() {
	 var t = window.driftt = window.drift = window.driftt || [];
	 if (!t.init) {
		 if (t.invoked) return void (window.console && console.error &&
									 console.error("Drift snippet included twice."));
		 t.invoked = !0, t.methods = [ "identify", "config", "track", "reset",
									   "debug", "show", "ping", "page", "hide", "off", "on" ],
							   t.factory = function(e) {
								   return function() {
									   var n = Array.prototype.slice.call(arguments);
									   return n.unshift(e), t.push(n), t;
								   };
							   }, t.methods.forEach(function(e) {
								   t[e] = t.factory(e);
							   }), t.load = function(t) {
								   var e = 3e5, n = Math.ceil(new Date() / e) * e, o =
									   document.createElement("script");
								   o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous",
									   o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
								   var i = document.getElementsByTagName("script")[0];
								   i.parentNode.insertBefore(o, i);
							   };
	 }
 }();
 drift.SNIPPET_VERSION = '0.3.1';
 drift.load('s64nd7w43g53');
</script>      
		
	</body>
</html>